<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="KIDS Vietnam official website">
    <title>KIDS Vietnam - Homepage</title>
    <style>
        h3 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        main div h2 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .bgimg .imgheader_content h1 {
            font-size: 60px;
        }

        header {
            display: flex;
        }

        header {
            flex-direction: row;
            justify-content: space-evenly;
        }

        header div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 45%;
        }

        .bgimg {
            background-image: url(image/KIDSVietnamBackground.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgimg {
            margin: 0;
            padding: 0;
            height: 637px;
        }

        header {
            background-color: green;
        }

        html {
            margin: 0;
            padding: 0
        }

        header h1 {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0;
            padding: 0
        }

        main {
            block-size: 1800px
        }

        main {
            background-color: black;
        }

        p {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
        }

        .card_container {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .title {
            display: flex;
            align-items: center;
            height: 10%;
        }

        .imgheader_content {
            width: 80%;
            height: 40%;
        }

        .card {
            width: 40%;
            height: 70%;
        }

        .card-img-top {
            width: 100%;
            height: 50vw;
            object-fit: cover;
        }
    </style>
    <!--chỉnh lại spacing giữa các block trên navbar với background image giúp t-->
    <!--xem lại text decor ở r1 giúp t với-->
</head>

<body>
    <!--resize lại search button-->
    <header>
        <a href="Homepage.html">
            <h2>KIDS Vietnam</h2>
        </a>
        <div>
            <a href="Past Projects.html">
                <h2>Past Projects</h2>
            </a>
            <a href="Upcoming Projects.html">
                <h2>Upcoming Projects</h2>
            </a>
            <a href="About.html">
                <h2>About</h2>
            </a>
            <a href="Contact.html">
                <h2>Contact</h2>
            </a>
        </div>
        <input type="text" value="Tìm kiếm dự án" />
    </header>
    <!--slogan các thứ để nháp v đi từ từ thêm vô sau-->
    <!--Dưới mấy cái card để tên th có gì giới thiệu sau luôn-->
    <div class=bgimg>
        <div class="imgheader_content">
            <h1>HOME</h1>
            <p>nfwauhfraeugbvauerbvae;ivhaeib<br>qkbfubwefio;FB;bewvuawbru<br>bABuEBvuhvbvinIBVVUbAob</p>
        </div>

    </div>
    <main>
        <div class='title'>
            <h1>CÁC HOẠT ĐỘNG GÂY QUỸ ĐANG DIỄN RA - ONGOING PROJECTS</h1>
        </div>
        <div class="card_container">
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/Articlay.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-title">ARTICLAY</h1>
                        <a href="https://www.facebook.com/permalink.php?story_fbid=1213060102450642&id=458275831262410"
                            target="_blank" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/Paracod.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-title">PARACOD</h1>
                        <a href="https://www.facebook.com/permalink.php?story_fbid=1211861132570539&id=458275831262410"
                            target="_blank" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/Postcard.png" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-title">POSTCARD</h1>
                        <a href="https://www.facebook.com/permalink.php?story_fbid=1210597122696940&id=458275831262410"
                            target="_blank" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/QuyenGopSach.png" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="card-title">QUYÊN GÓP SÁCH</h1>
                        <a href="https://www.facebook.com/permalink.php?story_fbid=1189245401498779&id=458275831262410"
                            target="_blank" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="background-color: green; flex-direction: row; display: flex;">
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <!--ảnh nhà tài trợ-->
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Thông tin</h3>
            <a href="#">Về project</a><br />
            <a href="#">Sự kiện</a><br />
            <a href="#">Gì gì đó</a>
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Liên lạc</h3>
            <p>Facebook: <a href="#">KIDS Vietnam</a></p>
            <p>Tel: <a href="#">012345678</a></p>
            <p>Mail: <a href="mailto:#">@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>