<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="KIDS Vietnam official website">
    <title>Past Projects</title>
    <style>
        html {
            width: 500%;
        }

        h1 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        main div h2 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .bgimg .imgheader_content h1 {
            font-size: 60px;
        }

        header {
            display: flex;
        }

        header {
            flex-direction: row;
            justify-content: space-evenly;
        }

        header div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 45%;
        }

        .bgimg {
            background-image: url(image/KIDSVietnamBackground.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgimg {
            margin: 0;
            padding: 0;
            height: 637px;
        }

        header {
            background-color: green;
        }

        html {
            margin: 0;
            padding: 0
        }

        header h1 {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0;
            padding: 0
        }

        main {
            block-size: 2100px
        }

        main {
            background-color: black;
        }

        p {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
        }

        .card_container {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .title {
            display: flex;
            align-items: center;
            height: 10%;
        }

        .imgheader_content {
            width: 80%;
            height: 40%;
        }

        .card {
            width: 20%;
            height: 50%;
        }

        .card-img-top {
            width: 50%;
            height: 20vw;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <a href="Homepage.html">
            <h2>KIDS Vietnam</h2>
        </a>
        <div>
            <a href="Past Projects.html">
                <h2>Past Projects</h2>
            </a>
            <a href="Upcoming Projects.html">
                <h2>Upcoming Projects</h2>
            </a>
            <a href="About.html">
                <h2>About</h2>
            </a>
            <a href="News.html">
                <h2>Contact</h2>
            </a>
        </div>
        <input type="text" value="Tìm kiếm dự án" />
    </header>
    <div class=bgimg>
        <div class="imgheader_content">
            <h1>PAST PROJECTS</h1>
        </div>
    </div>
    <main>
        <div class=card_container>
            <a href="2021 - 2022 Projects.html" class="btn btn-primary"><h1>2021 - 2022 Projects</h1></a>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/25.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">NÚI TƯỢNG ĐỒNG-3/2021</h3>
                        <a href="NUI TUONG ĐONG-3-2021.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
            <a href="2019 - 2020 Projects.html" class="btn btn-primary"><h1>2019 - 2020 Projects</h1></a>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/24.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">VĨNH LONG-11/2020</h3>
                        <a href="VINH LONG-11-2020.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/23.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">ĐỒNG NAI-10/2020</h3>
                        <a href="DONG NAI-10-2020.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/22.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BẾN TRE-9/2020</h3>
                        <a href="BEN TRE-9-2020.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/21.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">VĨNH LONG-7/2020</h3>
                        <a href="VINH LONG-7-2020.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/20.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BẾN TRE-3/2020</h3>
                        <a href="BEN TRE-3-2020.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/19.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BẾN TRE-9/2019</h3>
                        <a href="BEN TRE-9-2019.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/18.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BÌNH ĐỊNH-8/2019</h3>
                        <a href="BINH DINH-8-2019.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/17.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-7/2019</h3>
                        <a href="SAPA-7-2019.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/16.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">VĨNH LONG-7/2019</h3>
                        <a href="VINH LONG-7-2019.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
            <a href="2017 - 2018 Projects.html" class="btn btn-primary"><h1>2017 - 2018 Projects</h1></a>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/15.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BÌNH ĐỊNH-8/2018</h3>
                        <a href="BINH DINH-8-2018.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/14.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">NAM TRÀ MY-7/2018</h3>
                        <a href="NAM TRA MY-7-2018.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/13.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-6/2018</h3>
                        <a href="SAPA-6-2018.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/12.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">CẦN THƠ-8/2017</h3>
                        <a href="CAN THO-8-2017.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/11.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BÌNH ĐỊNH-8/2017</h3>
                        <a href="BINH DINH-8-2017.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/10.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-6/2017</h3>
                        <a href="SAPA-6-2017.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/9.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">ĐẠI LỘC-1/2017</h3>
                        <a href="DAI LOC-1-2017.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
            <a href="2015 - 2016 Projects.html" class="btn btn-primary"><h1>2015 - 2016 Projects</h1></a>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/8.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-8/2016</h3>
                        <a href="SAPA-8-2016.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/7.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">QUẢNG NAM-8/2015</h3>
                        <a href="QUANG NAM-8-2015.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BÌNH ĐỊNH-1/2015</h3>
                        <a href="BINH DINH-1-2015.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
            <a href="2013 - 2014 Projects.html" class="btn btn-primary"><h1>2013 - 2014 Projects</h1></a>
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="image/5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-8/2014</h3>
                        <a href="SAPA-8-2014.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">BÌNH ĐỊNH-8/2014</h3>
                        <a href="BINH DINH-8-2014.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">LAI CHÂU-6/2014</h3>
                        <a href="LAI CHAU-6-2014.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-2/2014</h3>
                        <a href="SAPA-2-2014.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="image/1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-title">SAPA-12/2013</h3>
                        <a href="SAPA-12-2013.html" class="btn btn-primary">See Project</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="background-color: green; flex-direction: row; display: flex;">
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <!--ảnh nhà tài trợ-->
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Thông tin</h3>
            <a href="#">Về project</a><br />
            <a href="#">Sự kiện</a><br />
            <a href="#">Gì gì đó</a>
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Liên lạc</h3>
            <p>Facebook: <a href="#">KIDS Vietnam</a></p>
            <p>Tel: <a href="#">012345678</a></p>
            <p>Mail: <a href="mailto:#">@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>