<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="KIDS Vietnam official website">
    <title>SAPA-7/2019</title>
    <style>
        h1 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        main div h2 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .bgimg .imgheader_content h1 {
            font-size: 60px;
        }

        header {
            display: flex;
        }

        header {
            flex-direction: row;
            justify-content: space-evenly;
        }

        header div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 45%;
        }

        .bgimg {
            background-image: url(image/KIDSVietnamBackground.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgimg {
            margin: 0;
            padding: 0;
            height: 637px;
        }

        header {
            background-color: green;
        }

        html {
            margin: 0;
            padding: 0
        }

        header h1 {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0;
            padding: 0
        }

        main {
            block-size: 2100px
        }

        main {
            background-color: black;
        }

        p {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <a href="Homepage.html">
            <h2>KIDS Vietnam</h2>
        </a>
        <div>
            <a href="Past Projects.html">
                <h2>Past Projects</h2>
            </a>
            <a href="Upcoming Projects.html">
                <h2>Upcoming Projects</h2>
            </a>
            <a href="About.html">
                <h2>About</h2>
            </a>
            <a href="News.html">
                <h2>Contact</h2>
            </a>
        </div>
        <input type="text" value="Tìm kiếm dự án" />
    </header>
    <div class=bgimg>
        <div class="imgheader_content">
            <h1>SAPA-7/2019</h1>
        </div>
    </div>
    <main>
    </main>
    <footer style="background-color: green; flex-direction: row; display: flex;">
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <!--ảnh nhà tài trợ-->
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Thông tin</h3>
            <a href="#">Về project</a><br />
            <a href="#">Sự kiện</a><br />
            <a href="#">Gì gì đó</a>
        </div>
        <div style="width: 500px; margin-left: 10px; margin-right: 10px;">
            <h3>Liên lạc</h3>
            <p>Facebook: <a href="#">KIDS Vietnam</a></p>
            <p>Tel: <a href="#">012345678</a></p>
            <p>Mail: <a href="mailto:#">@gmail.com</a></p>
        </div>
    </footer>
</body>

</html>