<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="KIDS Vietnam official website">
    <title>Upcoming Projects</title>
    <style>
        h1 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        main div h2 {
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .bgimg .imgheader_content h1 {
            font-size: 60px;
        }

        header {
            display: flex;
        }

        header {
            flex-direction: row;
            justify-content: space-evenly;
        }

        header div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 45%;
        }

        .bgimg {
            background-image: url(image/KIDSVietnamBackground.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgimg {
            margin: 0;
            padding: 0;
            height: 637px;
        }

        header {
            background-color: green;
        }

        html {
            margin: 0;
            padding: 0
        }

        header h1 {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0;
            padding: 0
        }

        main {
            block-size: 1800px
        }

        main {
            background-color: black;
        }

        p {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>KIDS Vietnam </h1>
        <a href="Homepage.html">
            <h2>Home</h2>
        </a>
        <a href="Past Projects.html">
            <h2>Past Projects</h2>
        </a>
        <a href="Upcoming Projects.html">
            <h2>Upcoming Projects</h2>
        </a>
        <a href="About.html">
            <h2>About</h2>
        </a>
        <a href="Contact.html">
            <h2>Contact</h2>
        </a>
        <input type="text" value="Tìm kiếm dự án" />
    </header>
    <div class=bgimg>
        <h1>UPCOMING PROJECTS</h1>
    </div>